{
  "name": "lfg",
  "version": "0.0.3",
  "description": "universal video game friend finder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeardedYeti/LFG.git"
  },
  "keywords": [
    "durandal",
    "require",
    "jquery",
    "bootstrap",
    "almond",
    "gulp",
    ".net",
    "knockout",
    "lfg"
  ],
  "author": "Colin Smith, Chris Bye",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/BeardedYeti/LFG/issues"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-durandal": "^1.1.7",
    "gulp-util": "^3.0.6"
  }
}
